Ws_Tower_Xamarin_Mobile/Ws_Tower_Mobile/Ws_Tower_Mobile/Views/FrmSplash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ws_Tower_Mobile.Views.FrmSplash">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="40" VerticalOptions="CenterAndExpand" Margin="0,80,0,0">
                
                <Image x:Name="ImagemLogo" HorizontalOptions="CenterAndExpand" WidthRequest="220" Source="app_logo.png"/>

                <Label FontSize="20"
                       TextColor="#9E9E9E" 
                       Text="Campeonato mundial FIFA 2020" 
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

                <StackLayout Spacing="40"  VerticalOptions="FillAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="Center">
                        <Label HorizontalOptions="Center" FontSize="15" Text="Realização"></Label>
                        <Image Source="fifa_logo.png" WidthRequest="150"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Center">
                        <Label HorizontalOptions="Center" FontSize="15" Text="Apoio"></Label>
                        <Image Source="WS_Towers.png" WidthRequest="150"/>
                    </StackLayout>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>